{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "lib": [
            "es6",
            "dom",
            "es5",
            "scripthost"
        ]
    },
    "include": [
        "./src/**/*"
    ]
}